mvn sonar:sonar \
  -Dsonar.projectKey=sonar-scanner \
  -Dsonar.host.url=http://10.13.194.105:9000 \
  -Dsonar.login=b36cef58c45b9082b15a62b841968404d9882725
sonar.projectKey = sonar-scanner
sonar.sources =src
#sonar.projectKey=sonar-scanner
